# test-screenshot-ocr

./: .gitignore  README.md  pom.xml
src/test/java/com/example/: ScreenshotOCRIT.java  TomcatService.java
src/test/resources/example/: package-lock.json
src/test/resources/example/public/data/: en.json  kr.json
src/test/resources/example/src/: App.css  App.js
